{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "resolveJsonModule": true,
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true
  },
  "include": ["./**/*"],
  "exclude": [
    "node_modules/**/*",
    "build/**/*",
    ".docusaurus/**/*",
    ".cache-loader/**/*"
  ]
}